                   0qq.                 
              :qqn                      
           Qqq'            qX           
       ^qqz            [qqqqw           
    Yqqq            qqqqqY              
`qqqqqq'        IqqqqqI           ^qqqq`
qqqqqqqq        \qY            uqqqqqqqq
qqqqqwwqqqz.               'qqq!    mqqq
qq+        qqY         .wqqq.        .qq
q>           Iqqqqqqqqqqqq            qq
q              Oqqqqqqqqn            Qqq
q        qD     iqqqqqq^    'qqq `qqq qq
q        'qq    >qqqqC     qqqqqr     qq
q                 qqqq      qq)q      qq
qq      ?|        .qqq        |q      qq
qq\     .qqq       qqq        |q      qq
qqqx      q~\qqX   qqq       fqq      qq
`qqqq          `qqqqqq      qqqq      q`
    Xqq            qqq      qqqq        
       ^q[        qqqq      qqqq        
           CqqfYqqqqqq      J           
              "qqqqqqq                  
                  CqqU                  